awsebcli==3.14.1
backports.functools-lru-cache==1.5
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.7.1
blessed==1.14.2
botocore==1.10.40
bs4==0.0.1
cached-property==1.4.3
cement==2.8.2
certifi==2018.11.29
chardet==3.0.4
colorama==0.3.9
docker==3.4.0
docker-compose==1.21.2
docker-pycreds==0.3.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
enum34==1.1.6
functools32==3.2.3.post2
idna==2.8
ipaddress==1.0.22
jmespath==0.9.3
jsonschema==2.6.0
lxml==4.3.1
pathspec==0.5.5
python-dateutil==2.7.3
PyYAML==3.12
requests==2.21.0
semantic-version==2.5.0
six==1.11.0
soupsieve==1.7.3
tabulate==0.7.5
termcolor==1.1.0
texttable==0.9.1
urllib3==1.24.1
virtualenv==16.4.0
wcwidth==0.1.7
websocket-client==0.48.0
